<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get compassionate, reliable in-home care anywhere in Virginia. Our certified caregivers provide 24/7 support, comfort, and peace of mind for your loved ones.">
    <meta name="keywords" content="Home care Virginia, in-home care services, elderly care Virginia, contact us, affordable mental disability home care services, 24/7 home care, certified caregivers Virginia, First Choice Residential Services">
    <title> Contact Us – 1st Choice Residential Services | Licensed caregiver services for mental disability at home </title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">    
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="CSS/popup.css">
    <link rel="stylesheet" href="CSS/overlay.css">
    <link rel="icon" href="ASSETS/favicon (1).svg" type="image/x-icon">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <img src="ASSETS/choice logo.svg" alt="1st Choice Residential Services Logo" >
            <span>1st Choice <br> Residential Services</span>
        </div>

        <nav id="myLinks" class="nav-links">
            <a href="index.html"> Home </a>
            <a href="#">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="#" id="CTO"> GET IN TOUCH </a>
        </nav>

        <a href="javascript:void(0);" class="icon" onclick="toggleNav()" id="menu-icon">
                <i class="fas fa-bars"></i>
        </a>
    </header>
<section>
    
</section class="contact-section">
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3118.3953517504356!2d-77.30410782495163!3d38.59376966456386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b6f8db05830643%3A0xaa98ef65846491c6!2s3041%20Fox%20Lair%20Dr%2C%20Woodbridge%2C%20VA%2022191%2C%20USA!5e0!3m2!1sen!2sng!4v1762596454181!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

    <section class="contact-info">
        
        <div class="info-cards">
            <h2> Contact Us </h2>
            <p> We would love to hear from you! Whether you have questions about our services, need assistance, or want to discuss how we can support your loved ones, feel free to reach out. Our dedicated team is here to provide the information and help you need. </p>
            <div class="card">
                <i class="fa-solid fa-phone"></i>
                <h3> Phone </h3>
                <a href="tel: 12345678"> (123) 456-7890 </a>
            </div>

            <div class="card">
                <i class="fa-solid fa-envelope"></i>
                <h3> Email </h3>
                <a href="mailto:hello@1chrs.com"> hello@1chrs.com</a>
            </div>

        </div>

        <div class="contact-form">
            <h3> Send Us a Message </h3>
            <form action="https://formspree.io/f/xpwkzzng" method="post">
                <label for="name"> Name </label>
                <input type="text" id="name" name="name" required>

                <label for="email"> Email </label>
                <input type="email" id="email" name="email" required>

                <label for="message"> Message </label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <p> For details about how we will use your information, please see our <a href="#"> privacy policy. </a></p>

                <button type="submit"> Submit </button>
            </form>
        </div>
    </section>

    <div class="whatsappfloat">
        <a href="https://wa.me/2348012345678" class="whatsapp-float" target="_blank" title="Chat with us on WhatsApp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>

     <!-- Popup Form -->
    <div id="popupForm" class="popup">
        <div class="popup-content">
            <span class="close-btn">&times;</span>

            <form id="contact-form" action="https://formspree.io/f/xpwkzzng"  method="POST">
            <h2>Get in Touch</h2>

            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit" class="cta-button">Send Message</button>
            </form>
        </div>
    </div>

    <footer>
    <section class="footer-content">
        <img src="ASSETS/choice logo.svg" alt="1st Choice Residential Services Logo">
        <div class="footerabout">
            <h2> 1st Choice Residential Services </h2>
            <p>
                Providing compassionate, reliable in-home care. 
            </p>
        </div>
        
        <div class="footernav">
            <a href="about.html"> About </a>
            <div class="separator">|</div>
            <a href="contact.html"> Contact </a>
            <div class="separator">|</div>
            <a href="https://docs.google.com/document/d/1B3hsm-_j39IIfDeHCseR6FihVuSTWch7w4VGJMtmdJU/edit?usp=sharing"> Terms </a>
            <div class="separator">|</div>
            <a href="https://docs.google.com/document/d/1aB6N44c3FaxZdkpEDgmyNG4qFMvrwomtn0yMwk_lCDs/edit?usp=sharing"> Privacy Policy</a>
        </div>

        <div class="socials">
            <p>Connect With Us |</p>
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
    </div>

    <hr>
    
    <footer>
    <div class="copyright">
        <p>
            &copy; <span id="year"></span> 1st Choice Residential Services. All rights reserved.
        </p>
    </div>

    <script>
        
    </script>
</footer>
    <script src="JAVASCRIPT/footer.js"></script>
    <script src="JAVASCRIPT/nav.js"></script>
    <script src="JAVASCRIPT/popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script src="JAVASCRIPT/emailjs.js"></script>
</body>
</html>